.DS_Store
.idea/
.coverage
.cache
htmlcov/
tags
*.pyc
pge/*
tmp/*
uploads/*
public/media/data/*
public/uploads/*
public/webassets-external/*
public/.webassets-cache/*
log/*
config/my_development.cnf
config/my_test.cnf
